# blog

./: build.gradle
src/main/java/work/jianhanglin/spring/boot/blog/: Application.java
src/main/java/work/jianhanglin/spring/boot/blog/config/: SecurityConfig.java
src/main/java/work/jianhanglin/spring/boot/blog/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  HelloController.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
src/main/java/work/jianhanglin/spring/boot/blog/domain/: Authority.java  Blog.java  Catalog.java  Comment.java  User.java  Vote.java
src/main/java/work/jianhanglin/spring/boot/blog/repository/: AuthorityRepository.java  BlogRepository.java  CatalogRepository.java  CommentRepository.java  UserRepository.java  VoteRepository.java
src/main/java/work/jianhanglin/spring/boot/blog/service/: AuthorityService.java  BlogService.java  CatalogService.java  CommentService.java  EsBlogService.java  UserService.java  VoteService.java
src/main/java/work/jianhanglin/spring/boot/blog/util/: ConstraintViolationExceptionHandler.java
src/main/java/work/jianhanglin/spring/boot/blog/vo/: CatalogVO.java  Menu.java  Response.java  TagVO.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/js/userspace/: blogedit.js
src/main/resources/templates/: index.html  login.html  register.html  search.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  page.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/main/resources/templates/userspace/: avatar.html  blog.html  blogedit.html  catalogedit.html  profile.html  u.html
src/test/java/work/jianhanglin/spring/boot/blog/: InitializrStartApplicationTests.java
src/test/java/work/jianhanglin/spring/boot/blog/controller/: AdminControllerTest.java  HelloControllerTest.java  UserControllerTest.java
src/test/java/work/jianhanglin/spring/boot/blog/service/: AuthorityServiceTest.java  BlogServiceTest.java  CatalogServiceTest.java  (+3 more)
(+9 files in other folders)
